http://ic.snssdk.com/neihan/stream/category/data/v2/?category_id=1&level=6&message_cursor=-1&loc_mode=4&count=0&min_time=1425880432&iid=2612719828&device_id=3268565220&ac=wifi&channel=meizu&aid=7&app_name=joke_essay&version_code=332&device_platform=android&device_type=M353&os_api=19&os_version=4.4.4&uuid=861138021939737&openudid=588d87bff4aa2e7e%20
HTTP/1.1

{
    "message": "success",
    "data": {
        "has_more": false,
        "tip": "20条新内容",
        "has_new_message": true,
        "max_time": 1425896882.800001,
        "min_time": 1425896898,
        "data": [
            {
                "online_time": 1425896898,
                "display_time": 1425896898,
                "group": {
                    "create_time": 1423996497,
                    "favorite_count": 789,
                    "user_bury": 0,
                    "user_favorite": 0,
                    "bury_count": 1768,
                    "max_screen_width_percent": 0.5,
                    "is_can_share": 1,
                    "comment_count": 341,
                    "share_url": "http://toutiao.com/group/3962065068/?iid=2612719828&app=joke_essay",
                    "label": 1,
                    "content": "昨晚去找朋友喝酒，回来时骑到半路摩托车没油了，可回家还有好几里地，摸摸身上只有两块钱。时间不早了也不想麻烦朋友。咬咬牙狠狠心，把车推到一加油站，对加油的妹子说：加两块钱油！妹子愣了一下笑着说：你这是在调戏我吗？",
                    "category_type": 1,
                    "min_screen_width_percent": 0.167,
                    "status": 3,
                    "has_comments": 1,
                    "go_detail_count": 238,
                    "status_desc": "已发表到热门列表",
                    "user": {
                        "avatar_url": "http://p0.pstatp.com/origin/2171/6003290650",
                        "user_id": 3932443829,
                        "name": "发型有点乱29945627",
                        "user_verified": false
                    },
                    "user_digg": 0,
                    "category_name": "内涵段子",
                    "group_id": 3962065068,
                    "share_type": 1,
                    "level": 4,
                    "repin_count": 789,
                    "digg_count": 20357,
                    "has_hot_comments": 1,
                    "user_repin": 0,
                    "category_id": 1
                },
                "comments": [
                    {
                        "user_id": 3226354546,
                        "description": "我们终究是回不去了",
                        "text": "楼主掏出两块钱甩她脸上:你这是看不起我的眼光吗？当我瞎是吗？",
                        "comment_id": 3966274678,
                        "digg_count": 4570,
                        "user_verified": false,
                        "platform_id": "feifei",
                        "avatar_url": "http://p1.pstatp.com/thumb/718/3446744478",
                        "create_time": 1424084524,
                        "is_digg": 0,
                        "comment_name": "半俗半雅半疯癫...",
                        "comment_profile_image_url": "http://p1.pstatp.com/thumb/718/3446744478"
                    }
                ],
                "type": 1
            },
            {
                "online_time": 1425896897.2,
                "display_time": 1425896897.2,
                "group": {
                    "create_time": 1425895946,
                    "favorite_count": 0,
                    "user_bury": 0,
                    "user_favorite": 0,
                    "bury_count": 12,
                    "max_screen_width_percent": 0.5,
                    "is_can_share": 1,
                    "comment_count": 0,
                    "share_url": "http://toutiao.com/group/4048930519/?iid=2612719828&app=joke_essay",
                    "content": "感觉做什么事情都是三分钟热度 当时想的好好的现在又想放弃做这个 唉 都怪把什么事情都想的太简单了 想发下牢骚还要来这里唉",
                    "category_type": 1,
                    "min_screen_width_percent": 0.167,
                    "status": 2,
                    "has_comments": 0,
                    "go_detail_count": 0,
                    "status_desc": "已发表到新鲜列表",
                    "user": {
                        "avatar_url": "http://p2.pstatp.com/thumb/1937/1368568264",
                        "user_id": 3817596729,
                        "name": "刘义军27900763",
                        "user_verified": false
                    },
                    "user_digg": 0,
                    "category_name": "内涵段子",
                    "group_id": 4048930519,
                    "share_type": 1,
                    "level": 3,
                    "repin_count": 0,
                    "digg_count": 16,
                    "user_repin": 0,
                    "category_id": 1
                },
                "comments": [],
                "type": 1
            },
            {
                "online_time": 1425896896.4,
                "display_time": 1425896896.4,
                "group": {
                    "create_time": 1423639652,
                    "favorite_count": 918,
                    "user_bury": 0,
                    "user_favorite": 0,
                    "bury_count": 1375,
                    "max_screen_width_percent": 0.5,
                    "is_can_share": 1,
                    "comment_count": 378,
                    "share_url": "http://toutiao.com/group/3944992169/?iid=2612719828&app=joke_essay",
                    "label": 1,
                    "content": "快死的富人给了两个儿子一把很钝的斧头说：谁一天砍的柴多我就把家产给谁。。 小儿子拿着斧头立马就上山了。。 大儿子在家把斧头磨得很锋利。。 磨好后，进屋对爹说：赶紧把钱交出来。。",
                    "category_type": 1,
                    "min_screen_width_percent": 0.167,
                    "status": 3,
                    "has_comments": 0,
                    "go_detail_count": 58,
                    "status_desc": "已发表到热门列表",
                    "user": {
                        "avatar_url": "http://p2.pstatp.com/thumb/2165/4073732042",
                        "user_id": 3941419051,
                        "name": "________9月的记忆丶",
                        "user_verified": false
                    },
                    "user_digg": 0,
                    "category_name": "内涵段子",
                    "group_id": 3944992169,
                    "share_type": 1,
                    "level": 4,
                    "repin_count": 918,
                    "digg_count": 15247,
                    "has_hot_comments": 1,
                    "user_repin": 0,
                    "category_id": 1
                },
                "comments": [],
                "type": 1
            },
            {
                "online_time": 1425896895.6000001,
                "display_time": 1425896895.6000001,
                "group": {
                    "create_time": 1425813684,
                    "favorite_count": 2,
                    "user_bury": 0,
                    "user_favorite": 0,
                    "bury_count": 18,
                    "max_screen_width_percent": 0.5,
                    "is_can_share": 1,
                    "comment_count": 5,
                    "share_url": "http://toutiao.com/group/4044695351/?iid=2612719828&app=joke_essay",
                    "content": "老婆问我爱不爱他，我说非常爱，她说不信。于是乎我说，你带着面膜我都敢跟你啪啪啪，我不爱你，我爱谁？",
                    "category_type": 1,
                    "min_screen_width_percent": 0.167,
                    "status": 2,
                    "has_comments": 0,
                    "go_detail_count": 0,
                    "status_desc": "已发表到新鲜列表",
                    "user": {
                        "avatar_url": "http://p3.pstatp.com/thumb/2171/6003290650",
                        "user_id": 4044674800,
                        "name": "再回首32220168",
                        "user_verified": false
                    },
                    "user_digg": 0,
                    "category_name": "内涵段子",
                    "group_id": 4044695351,
                    "share_type": 1,
                    "level": 3,
                    "repin_count": 2,
                    "digg_count": 67,
                    "user_repin": 0,
                    "category_id": 1
                },
                "comments": [],
                "type": 1
            },
            {
                "online_time": 1425896894.8000002,
                "display_time": 1425896894.8000002,
                "group": {
                    "create_time": 1424403722,
                    "favorite_count": 769,
                    "user_bury": 0,
                    "user_favorite": 0,
                    "bury_count": 3055,
                    "max_screen_width_percent": 0.5,
                    "is_can_share": 1,
                    "comment_count": 427,
                    "share_url": "http://toutiao.com/group/3976010256/?iid=2612719828&app=joke_essay",
                    "label": 1,
                    "content": "记得上高中的时候，网恋，谈了一个女朋友，那天她过生日，于是，我跑了300多里路去了她家，给她买了个蛋糕，和她在她家吃蛋糕！（就我们俩人），吃完蛋糕就走了！特么现在想想，怪不得现在还是单身！",
                    "category_type": 1,
                    "min_screen_width_percent": 0.167,
                    "status": 3,
                    "has_comments": 0,
                    "go_detail_count": 52,
                    "status_desc": "已发表到热门列表",
                    "user": {
                        "avatar_url": "http://p3.pstatp.com/thumb/2171/6003290650",
                        "user_id": 3955995724,
                        "name": "库拉的游戏专号",
                        "user_verified": false
                    },
                    "user_digg": 0,
                    "category_name": "内涵段子",
                    "group_id": 3976010256,
                    "share_type": 1,
                    "level": 4,
                    "repin_count": 769,
                    "digg_count": 27822,
                    "has_hot_comments": 1,
                    "user_repin": 0,
                    "category_id": 1
                },
                "comments": [],
                "type": 1
            },
            {
                "online_time": 1425896894.0000002,
                "display_time": 1425896894.0000002,
                "group": {
                    "create_time": 1425895789,
                    "favorite_count": 0,
                    "user_bury": 0,
                    "user_favorite": 0,
                    "bury_count": 23,
                    "max_screen_width_percent": 0.5,
                    "is_can_share": 1,
                    "comment_count": 0,
                    "share_url": "http://toutiao.com/group/4048932901/?iid=2612719828&app=joke_essay",
                    "content": "我跟老公说我最大的梦想就是买东西不看价格看上什么买什么，今天老公说走满足你的心愿，正当我还没反应过来的时候老公带我来到两元店。你们说我是让他跪搓衣板还是键盘？？",
                    "category_type": 1,
                    "min_screen_width_percent": 0.167,
                    "status": 2,
                    "has_comments": 0,
                    "go_detail_count": 0,
                    "status_desc": "已发表到新鲜列表",
                    "user": {
                        "avatar_url": "http://p2.pstatp.com/thumb/1674/6666476977",
                        "user_id": 3722365587,
                        "name": "妞_何必执着24483751",
                        "user_verified": false
                    },
                    "user_digg": 0,
                    "category_name": "内涵段子",
                    "group_id": 4048932901,
                    "share_type": 1,
                    "level": 3,
                    "repin_count": 0,
                    "digg_count": 46,
                    "user_repin": 0,
                    "category_id": 1
                },
                "comments": [],
                "type": 1
            },
            {
                "online_time": 1425896893.2000003,
                "display_time": 1425896893.2000003,
                "group": {
                    "create_time": 1424447548,
                    "favorite_count": 919,
                    "user_bury": 0,
                    "user_favorite": 0,
                    "bury_count": 1291,
                    "max_screen_width_percent": 0.5,
                    "is_can_share": 1,
                    "comment_count": 153,
                    "share_url": "http://toutiao.com/group/3977164938/?iid=2612719828&app=joke_essay",
                    "label": 1,
                    "content": "小明今天过生日，妈妈说：小明你今天过生日，快吹蜡烛许愿望吧！ 小明吹掉蜡烛，闭上眼双手合十说道：我就只有一个愿望 ，就是希望以后过生日的时候蜡烛下面能有个蛋糕。",
                    "category_type": 1,
                    "min_screen_width_percent": 0.167,
                    "status": 3,
                    "has_comments": 1,
                    "go_detail_count": 28,
                    "status_desc": "已发表到热门列表",
                    "user": {
                        "avatar_url": "http://p1.pstatp.com/thumb/2334/5623375105",
                        "user_id": 3958001640,
                        "name": "情钟_",
                        "user_verified": false
                    },
                    "user_digg": 0,
                    "category_name": "内涵段子",
                    "group_id": 3977164938,
                    "share_type": 1,
                    "level": 4,
                    "repin_count": 919,
                    "digg_count": 14590,
                    "has_hot_comments": 1,
                    "user_repin": 0,
                    "category_id": 1
                },
                "comments": [
                    {
                        "user_id": 3362999421,
                        "description": "？",
                        "text": "妈妈摸着小明的头说：“傻孩子，愿望说出来就不准了。”",
                        "comment_id": 3977708957,
                        "digg_count": 5147,
                        "user_verified": false,
                        "platform_id": "feifei",
                        "avatar_url": "http://p2.pstatp.com/thumb/1221/8346471771",
                        "create_time": 1424480395,
                        "is_digg": 0,
                        "comment_name": "改之改之之改",
                        "comment_profile_image_url": "http://p2.pstatp.com/thumb/1221/8346471771"
                    }
                ],
                "type": 1
            },
            {
                "online_time": 1425896892.4000003,
                "display_time": 1425896892.4000003,
                "group": {
                    "create_time": 1425815755,
                    "favorite_count": 0,
                    "user_bury": 0,
                    "user_favorite": 0,
                    "bury_count": 12,
                    "max_screen_width_percent": 0.5,
                    "is_can_share": 1,
                    "comment_count": 0,
                    "share_url": "http://toutiao.com/group/4044833356/?iid=2612719828&app=joke_essay",
                    "content": "我有个同事，他对象是学习舞蹈的。我问他找个学习舞蹈的做女朋友有啥好处，这货直接告诉我说 可以解锁更多姿势。",
                    "category_type": 1,
                    "min_screen_width_percent": 0.167,
                    "status": 2,
                    "has_comments": 0,
                    "go_detail_count": 0,
                    "status_desc": "已发表到新鲜列表",
                    "user": {
                        "avatar_url": "http://p1.pstatp.com/thumb/399/2471342556",
                        "user_id": 1939261519,
                        "name": "穷逼没事看内涵",
                        "user_verified": false
                    },
                    "user_digg": 0,
                    "category_name": "内涵段子",
                    "group_id": 4044833356,
                    "share_type": 1,
                    "level": 3,
                    "repin_count": 0,
                    "digg_count": 15,
                    "user_repin": 0,
                    "category_id": 1
                },
                "comments": [],
                "type": 1
            },
            {
                "online_time": 1425896891.6000004,
                "display_time": 1425896891.6000004,
                "group": {
                    "create_time": 1424824628,
                    "favorite_count": 994,
                    "user_bury": 0,
                    "user_favorite": 0,
                    "bury_count": 1070,
                    "max_screen_width_percent": 0.5,
                    "is_can_share": 1,
                    "comment_count": 105,
                    "share_url": "http://toutiao.com/group/3989173452/?iid=2612719828&app=joke_essay",
                    "label": 1,
                    "content": "一次和老婆吵架我怒到：“别以为你长的漂亮我就不敢打你了！”本以为她听到后会很开心，没想到她来了句：“别以为你说的很有道理我就会放过你！”",
                    "category_type": 1,
                    "min_screen_width_percent": 0.167,
                    "status": 3,
                    "has_comments": 1,
                    "go_detail_count": 22,
                    "status_desc": "已发表到热门列表",
                    "user": {
                        "avatar_url": "http://p1.pstatp.com/thumb/2163/4228506250",
                        "user_id": 3232166472,
                        "name": "风雨---传奇",
                        "user_verified": false
                    },
                    "user_digg": 0,
                    "category_name": "内涵段子",
                    "group_id": 3989173452,
                    "share_type": 1,
                    "level": 4,
                    "repin_count": 994,
                    "digg_count": 12325,
                    "has_hot_comments": 1,
                    "user_repin": 0,
                    "category_id": 1
                },
                "comments": [
                    {
                        "user_id": 3827828306,
                        "description": "",
                        "text": "儿子：每天都会看到小三和后爹吵架",
                        "comment_id": 3990059436,
                        "digg_count": 2738,
                        "user_verified": false,
                        "platform_id": "feifei",
                        "avatar_url": "http://wx.qlogo.cn/mmopen/4elbQCnSaLJ7VWaYQj1YcLfuuC3JA5BJgDxDCGGxicI0XXen4U9lOLB6oROC3kdWOAsoT9UtrVbbIJU5oB0etQCzuw6XE9u60/46",
                        "create_time": 1424842138,
                        "is_digg": 0,
                        "comment_name": "AAA好友第一个",
                        "comment_profile_image_url": "http://wx.qlogo.cn/mmopen/4elbQCnSaLJ7VWaYQj1YcLfuuC3JA5BJgDxDCGGxicI0XXen4U9lOLB6oROC3kdWOAsoT9UtrVbbIJU5oB0etQCzuw6XE9u60/46"
                    }
                ],
                "type": 1
            },
            {
                "online_time": 1425896890.8000004,
                "display_time": 1425896890.8000004,
                "group": {
                    "create_time": 1423876205,
                    "favorite_count": 1503,
                    "user_bury": 0,
                    "user_favorite": 0,
                    "bury_count": 2992,
                    "max_screen_width_percent": 0.5,
                    "is_can_share": 1,
                    "comment_count": 234,
                    "share_url": "http://toutiao.com/group/3956852496/?iid=2612719828&app=joke_essay",
                    "label": 1,
                    "content": "“媳妇，过来陪我睡会儿！”\n“没空儿，看电视呢！你自己睡吧！”\n“媳妇，你知道当初有多少人想陪我睡觉，都被我无情的拒绝了不！”\n“为啥呢？”\n“因为她们要的价太特么高了！”",
                    "category_type": 1,
                    "min_screen_width_percent": 0.167,
                    "status": 3,
                    "has_comments": 1,
                    "go_detail_count": 40,
                    "status_desc": "已发表到热门列表",
                    "user": {
                        "avatar_url": "http://p1.pstatp.com/thumb/1707/8434954703",
                        "user_id": 3382802081,
                        "name": "黄山小妖",
                        "user_verified": false
                    },
                    "user_digg": 0,
                    "category_name": "内涵段子",
                    "group_id": 3956852496,
                    "share_type": 1,
                    "level": 4,
                    "repin_count": 1503,
                    "digg_count": 25092,
                    "has_hot_comments": 1,
                    "user_repin": 0,
                    "category_id": 1
                },
                "comments": [
                    {
                        "user_id": 3466599461,
                        "description": "梦一场，醒一场，痛一场，醉一场，梦……",
                        "text": "小妖拿出菜刀：你敢说我贱？！",
                        "comment_id": 3957269113,
                        "digg_count": 6550,
                        "user_verified": false,
                        "platform_id": "feifei",
                        "avatar_url": "http://p1.pstatp.com/thumb/1821/4126571560",
                        "create_time": 1423885933,
                        "is_digg": 0,
                        "comment_name": "风中凌乱凌乱凌乱啦",
                        "comment_profile_image_url": "http://p1.pstatp.com/thumb/1821/4126571560"
                    }
                ],
                "type": 1
            },
            {
                "online_time": 1425896890.0000005,
                "display_time": 1425896890.0000005,
                "group": {
                    "create_time": 1425892706,
                    "favorite_count": 1,
                    "user_bury": 0,
                    "user_favorite": 0,
                    "bury_count": 9,
                    "max_screen_width_percent": 0.5,
                    "is_can_share": 1,
                    "comment_count": 16,
                    "share_url": "http://toutiao.com/group/4048761626/?iid=2612719828&app=joke_essay",
                    "content": "这个世界是公平的，我眼睛小，可我鼻子大。个子矮，但我颧骨高。嘴唇厚，可我眼皮薄。眉毛短，但我脸长。脑门窄，可我心宽。",
                    "category_type": 1,
                    "min_screen_width_percent": 0.167,
                    "status": 2,
                    "has_comments": 0,
                    "go_detail_count": 0,
                    "status_desc": "已发表到新鲜列表",
                    "user": {
                        "avatar_url": "http://wx.qlogo.cn/mmopen/7zwO3pRR0303TVljdsZ9l3e1u804THbgicXwyibhr9uDSkkn9NhqQIwCPbQ1ecOfeVDehwmJsZ8e3KUTsCiaGWMOZAqp9Dx6bbR/46",
                        "user_id": 3718053101,
                        "name": "阿东24321340",
                        "user_verified": false
                    },
                    "user_digg": 0,
                    "category_name": "内涵段子",
                    "group_id": 4048761626,
                    "share_type": 1,
                    "level": 3,
                    "repin_count": 1,
                    "digg_count": 47,
                    "user_repin": 0,
                    "category_id": 1
                },
                "comments": [],
                "type": 1
            },
            {
                "online_time": 1425896889.2000005,
                "display_time": 1425896889.2000005,
                "group": {
                    "create_time": 1425815424,
                    "favorite_count": 0,
                    "user_bury": 0,
                    "user_favorite": 0,
                    "bury_count": 14,
                    "max_screen_width_percent": 0.5,
                    "is_can_share": 1,
                    "comment_count": 1,
                    "share_url": "http://toutiao.com/group/4044793538/?iid=2612719828&app=joke_essay",
                    "content": "儿子给我讲故事：“有一只叫小猫的小狗和一只叫小鸡的小鸭是好朋头友……”儿子你太有才了！O(∩_∩)O",
                    "category_type": 1,
                    "min_screen_width_percent": 0.167,
                    "status": 2,
                    "has_comments": 0,
                    "go_detail_count": 0,
                    "status_desc": "已发表到新鲜列表",
                    "user": {
                        "avatar_url": "http://p1.pstatp.com/thumb/2350/8106858166",
                        "user_id": 3676616346,
                        "name": "幸福方舟QAQ",
                        "user_verified": false
                    },
                    "user_digg": 0,
                    "category_name": "内涵段子",
                    "group_id": 4044793538,
                    "share_type": 1,
                    "level": 3,
                    "repin_count": 0,
                    "digg_count": 24,
                    "user_repin": 0,
                    "category_id": 1
                },
                "comments": [],
                "type": 1
            },
            {
                "online_time": 1425896888.4000006,
                "display_time": 1425896888.4000006,
                "group": {
                    "create_time": 1424712327,
                    "favorite_count": 504,
                    "user_bury": 0,
                    "user_favorite": 0,
                    "bury_count": 1886,
                    "max_screen_width_percent": 0.5,
                    "is_can_share": 1,
                    "comment_count": 505,
                    "share_url": "http://toutiao.com/group/3985611340/?iid=2612719828&app=joke_essay",
                    "label": 1,
                    "content": "早晨醒来，和儿子赖床，老婆坐在床边穿衣，想恶搞一下，就用脚蹬了媳妇一脚，继续装睡，媳妇扭头问，我老公蹬的还是儿子蹬的？，我机灵一动说，你儿子蹬的！ 我是不是说错了？",
                    "category_type": 1,
                    "min_screen_width_percent": 0.167,
                    "status": 3,
                    "has_comments": 0,
                    "go_detail_count": 51,
                    "status_desc": "已发表到热门列表",
                    "user": {
                        "avatar_url": "http://p2.pstatp.com/thumb/2259/8222719919",
                        "user_id": 3916850069,
                        "name": "Zz陌缘",
                        "user_verified": false
                    },
                    "user_digg": 0,
                    "category_name": "内涵段子",
                    "group_id": 3985611340,
                    "share_type": 1,
                    "level": 4,
                    "repin_count": 504,
                    "digg_count": 19307,
                    "has_hot_comments": 1,
                    "user_repin": 0,
                    "category_id": 1
                },
                "comments": [],
                "type": 1
            },
            {
                "online_time": 1425896887.6000006,
                "display_time": 1425896887.6000006,
                "group": {
                    "create_time": 1425895075,
                    "favorite_count": 1,
                    "user_bury": 0,
                    "user_favorite": 0,
                    "bury_count": 11,
                    "max_screen_width_percent": 0.5,
                    "is_can_share": 1,
                    "comment_count": 5,
                    "share_url": "http://toutiao.com/group/4048884900/?iid=2612719828&app=joke_essay",
                    "content": "所谓神评论就是在千万段友中寻找那嘴欠、脑抽的一个。",
                    "category_type": 1,
                    "min_screen_width_percent": 0.167,
                    "status": 2,
                    "has_comments": 0,
                    "go_detail_count": 0,
                    "status_desc": "已发表到新鲜列表",
                    "user": {
                        "avatar_url": "http://p3.pstatp.com/thumb/2171/6003290650",
                        "user_id": 4031260549,
                        "name": "人啃骨头狗吃肉",
                        "user_verified": false
                    },
                    "user_digg": 0,
                    "category_name": "内涵段子",
                    "group_id": 4048884900,
                    "share_type": 1,
                    "level": 3,
                    "repin_count": 1,
                    "digg_count": 51,
                    "user_repin": 0,
                    "category_id": 1
                },
                "comments": [],
                "type": 1
            },
            {
                "online_time": 1425896886.8000007,
                "display_time": 1425896886.8000007,
                "group": {
                    "create_time": 1423795334,
                    "favorite_count": 1211,
                    "user_bury": 0,
                    "user_favorite": 0,
                    "bury_count": 2753,
                    "max_screen_width_percent": 0.5,
                    "is_can_share": 1,
                    "comment_count": 266,
                    "share_url": "http://toutiao.com/group/3953320477/?iid=2612719828&app=joke_essay",
                    "label": 1,
                    "content": "结婚前\n女：不行了我不再吃这么多了会胖的。\n男：没事想吃就吃，多胖我都爱你。\n结婚后\n女：老公我想吃肯德基。\n男：吃什么吃 你看你胖的跟猪一样。",
                    "category_type": 1,
                    "min_screen_width_percent": 0.167,
                    "status": 3,
                    "has_comments": 1,
                    "go_detail_count": 161,
                    "status_desc": "已发表到热门列表",
                    "user": {
                        "avatar_url": "http://wx.qlogo.cn/mmopen/7zwO3pRR0303TVljdsZ9l3L8asfPWKpxglG8E3qwV0WVLVAWK9vN7XE6pszHQsho1bSJOVTibno5hAG4IqtQdfiaHRntPvGOVn/46",
                        "user_id": 3935099624,
                        "name": "绝世好男人29985792",
                        "user_verified": false
                    },
                    "user_digg": 0,
                    "category_name": "内涵段子",
                    "group_id": 3953320477,
                    "share_type": 1,
                    "level": 4,
                    "repin_count": 1211,
                    "digg_count": 24985,
                    "has_hot_comments": 1,
                    "user_repin": 0,
                    "category_id": 1
                },
                "comments": [
                    {
                        "user_id": 3951081173,
                        "description": "",
                        "text": "女：老公我想吃肯德基 男：肯是谁？？",
                        "comment_id": 3955081656,
                        "digg_count": 6504,
                        "user_verified": false,
                        "platform_id": "feifei",
                        "avatar_url": "http://p3.pstatp.com/thumb/2184/2445791318",
                        "create_time": 1423824565,
                        "is_digg": 0,
                        "comment_name": "好孩子王小明",
                        "comment_profile_image_url": "http://p3.pstatp.com/thumb/2184/2445791318"
                    }
                ],
                "type": 1
            },
            {
                "online_time": 1425896886.0000007,
                "display_time": 1425896886.0000007,
                "group": {
                    "create_time": 1425813489,
                    "favorite_count": 0,
                    "user_bury": 0,
                    "user_favorite": 0,
                    "bury_count": 27,
                    "max_screen_width_percent": 0.5,
                    "is_can_share": 1,
                    "comment_count": 16,
                    "share_url": "http://toutiao.com/group/4044665313/?iid=2612719828&app=joke_essay",
                    "content": "我是开店的，年前我收养了只流浪狗，前两天被学生打死了，前题这只狗很乖，见人就摇尾巴很听话，请万能的段友给个建议，",
                    "category_type": 1,
                    "min_screen_width_percent": 0.167,
                    "status": 2,
                    "has_comments": 0,
                    "go_detail_count": 0,
                    "status_desc": "已发表到新鲜列表",
                    "user": {
                        "avatar_url": "http://p0.pstatp.com/origin/2171/6003290650",
                        "user_id": 3743526792,
                        "name": "qzuser25213331",
                        "user_verified": false
                    },
                    "user_digg": 0,
                    "category_name": "内涵段子",
                    "group_id": 4044665313,
                    "share_type": 1,
                    "level": 3,
                    "repin_count": 0,
                    "digg_count": 74,
                    "user_repin": 0,
                    "category_id": 1
                },
                "comments": [],
                "type": 1
            },
            {
                "online_time": 1425896885.2000008,
                "display_time": 1425896885.2000008,
                "group": {
                    "create_time": 1423730343,
                    "favorite_count": 914,
                    "user_bury": 0,
                    "user_favorite": 0,
                    "bury_count": 2003,
                    "max_screen_width_percent": 0.5,
                    "is_can_share": 1,
                    "comment_count": 195,
                    "share_url": "http://toutiao.com/group/3950490456/?iid=2612719828&app=joke_essay",
                    "label": 1,
                    "content": "怎样分别一男一女是不是夫妻……两个人过酒店转门女的被夹了，如果男的说：诶呀！宝贝儿！注意点啊、怎么样疼吗……这不是夫妻。若是夫妻男的这么说：你他妈瞎啊，这么宽的路你往那里挤，活该",
                    "category_type": 1,
                    "min_screen_width_percent": 0.167,
                    "status": 3,
                    "has_comments": 1,
                    "go_detail_count": 113,
                    "status_desc": "已发表到热门列表",
                    "user": {
                        "avatar_url": "http://p2.pstatp.com/thumb/670/7049528716",
                        "user_id": 3193798012,
                        "name": "冥王哈迪斯8392399",
                        "user_verified": false
                    },
                    "user_digg": 0,
                    "category_name": "内涵段子",
                    "group_id": 3950490456,
                    "share_type": 1,
                    "level": 4,
                    "repin_count": 914,
                    "digg_count": 21170,
                    "has_hot_comments": 1,
                    "user_repin": 0,
                    "category_id": 1
                },
                "comments": [
                    {
                        "user_id": 1892171674,
                        "description": "色狼不是本意 淫荡才是内心 ",
                        "text": "不是夫妻 女回应:哎呀  都怪你 都怪你 伦家好痛 ！ 夫妻 女回应:要特么不瞎能特么嫁你？",
                        "comment_id": 3950750093,
                        "digg_count": 4585,
                        "user_verified": false,
                        "platform_id": "feifei",
                        "avatar_url": "http://p2.pstatp.com/thumb/405/2741600608",
                        "create_time": 1423734179,
                        "is_digg": 0,
                        "comment_name": "窗帘后面的老陈",
                        "comment_profile_image_url": "http://p2.pstatp.com/thumb/405/2741600608"
                    }
                ],
                "type": 1
            },
            {
                "online_time": 1425896884.4000008,
                "display_time": 1425896884.4000008,
                "group": {
                    "create_time": 1425893066,
                    "favorite_count": 0,
                    "user_bury": 0,
                    "user_favorite": 0,
                    "bury_count": 17,
                    "max_screen_width_percent": 0.5,
                    "is_can_share": 1,
                    "comment_count": 13,
                    "share_url": "http://toutiao.com/group/4048785706/?iid=2612719828&app=joke_essay",
                    "content": "每次和老公啪啪啪都 受不了 而且时间都不短 可是为什么就是不高潮呢 求解",
                    "category_type": 1,
                    "min_screen_width_percent": 0.167,
                    "status": 2,
                    "has_comments": 0,
                    "go_detail_count": 0,
                    "status_desc": "已发表到新鲜列表",
                    "user": {
                        "avatar_url": "http://p2.pstatp.com/thumb/176/2467560147",
                        "user_id": 1803161815,
                        "name": "小小邋遢",
                        "user_verified": false
                    },
                    "user_digg": 0,
                    "category_name": "内涵段子",
                    "group_id": 4048785706,
                    "share_type": 1,
                    "level": 3,
                    "repin_count": 0,
                    "digg_count": 42,
                    "has_hot_comments": 1,
                    "user_repin": 0,
                    "category_id": 1
                },
                "comments": [],
                "type": 1
            },
            {
                "online_time": 1425896883.6000009,
                "display_time": 1425896883.6000009,
                "group": {
                    "create_time": 1424913788,
                    "favorite_count": 1053,
                    "user_bury": 0,
                    "user_favorite": 0,
                    "bury_count": 1366,
                    "max_screen_width_percent": 0.5,
                    "is_can_share": 1,
                    "comment_count": 97,
                    "share_url": "http://toutiao.com/group/3993007424/?iid=2612719828&app=joke_essay",
                    "label": 1,
                    "content": "男人找领导办事，领导一般会说 你怎么不提前（钱）说啊。 女人找领导办事， 领导一般会说 最近有点忙 日后再说！ 看来领导也很难啊。。。",
                    "category_type": 1,
                    "min_screen_width_percent": 0.167,
                    "status": 3,
                    "has_comments": 1,
                    "go_detail_count": 37,
                    "status_desc": "已发表到热门列表",
                    "user": {
                        "avatar_url": "http://p2.pstatp.com/thumb/2235/45309353",
                        "user_id": 1820464652,
                        "name": "阳光依旧明媚26957395",
                        "user_verified": false
                    },
                    "user_digg": 0,
                    "category_name": "内涵段子",
                    "group_id": 3993007424,
                    "share_type": 1,
                    "level": 4,
                    "repin_count": 1053,
                    "digg_count": 14425,
                    "has_hot_comments": 1,
                    "user_repin": 0,
                    "category_id": 1
                },
                "comments": [
                    {
                        "user_id": 3995266623,
                        "description": "出发吧，路的尽头会在哪？迎风向前",
                        "text": "楼主找领导，一般是日后提前说吧",
                        "comment_id": 3995290203,
                        "digg_count": 3561,
                        "user_verified": false,
                        "platform_id": "feifei",
                        "avatar_url": "http://tp3.sinaimg.cn/1018205954/50/5671190702/1",
                        "create_time": 1424946433,
                        "is_digg": 0,
                        "comment_name": "一直在路上边走边唱",
                        "comment_profile_image_url": "http://tp3.sinaimg.cn/1018205954/50/5671190702/1"
                    }
                ],
                "type": 1
            },
            {
                "online_time": 1425896882.800001,
                "display_time": 1425896882.800001,
                "group": {
                    "create_time": 1425812251,
                    "favorite_count": 1,
                    "user_bury": 0,
                    "user_favorite": 0,
                    "bury_count": 38,
                    "max_screen_width_percent": 0.5,
                    "is_can_share": 1,
                    "comment_count": 19,
                    "share_url": "http://toutiao.com/group/4044428664/?iid=2612719828&app=joke_essay",
                    "content": "LZ男，大学生一枚，今天在学校澡堂洗完澡正擦着呢，偶然看了边上一个男生的一眼，我操，他竟然回头，我这暴脾气能忍？一直盯着他，他TM竟然无耻的硬了，啊啊啊啊，还对我说不好意思，你他妈说的我好像好意思一样！！",
                    "category_type": 1,
                    "min_screen_width_percent": 0.167,
                    "status": 2,
                    "has_comments": 0,
                    "go_detail_count": 0,
                    "status_desc": "已发表到新鲜列表",
                    "user": {
                        "avatar_url": "http://p2.pstatp.com/thumb/1204/5279207862",
                        "user_id": 3472053730,
                        "name": "北望16405687",
                        "user_verified": false
                    },
                    "user_digg": 0,
                    "category_name": "内涵段子",
                    "group_id": 4044428664,
                    "share_type": 1,
                    "level": 3,
                    "repin_count": 1,
                    "digg_count": 185,
                    "user_repin": 0,
                    "category_id": 1
                },
                "comments": [],
                "type": 1
            }
        ]
    }
}