http://isub.snssdk.com/2/data/get_essay_comments/?group_id=4039548309&count=0&offset=0
{
    "has_more": true,
    "message": "success",
    "group_id": 4039548309,
    "data": {
        "recent_comments": [
            {
                "uid": 0,
                "text": "结局越来越难猜了…",
                "create_time": 1425906609,
                "user_digg": 0,
                "id": 4049498410,
                "user_bury": 0,
                "user_profile_url": "",
                "user_id": 3136136292,
                "bury_count": 0,
                "description": "这个用户很懒，神马都木有写",
                "digg_count": 0,
                "user_verified": false,
                "platform": "feifei",
                "user_name": "老衲已有爱",
                "user_profile_image_url": "http://p2.pstatp.com/thumb/2236/115478514"
            },
            {
                "uid": 0,
                "text": "呵呵… // @征途77521: 昨晚在酒吧，一个单身美女过来问我是一个人吗？我立马就火了，我他妈不是一个人难道是一头驴啊！然后她就跟我要电话，我果断拒绝了，我说你有毛病吧！4千多块钱的电话能给你？她说是跟我要电话号码，我说我这号码都用十多年了也不能给你啊！然后她就走了。我发现这",
                "create_time": 1425906274,
                "user_digg": 0,
                "id": 4049482955,
                "user_bury": 0,
                "user_profile_url": "",
                "user_id": 3076328852,
                "bury_count": 0,
                "description": "随和...",
                "digg_count": 0,
                "user_verified": false,
                "platform": "feifei",
                "user_name": "二逼侠",
                "user_profile_image_url": "http://p2.pstatp.com/thumb/527/3794428896"
            },
            {
                "uid": 0,
                "text": "段子看了没尽性，再看了评论还是不如意，我就想问说好的亲亲呢？",
                "create_time": 1425905744,
                "user_digg": 0,
                "id": 4049466688,
                "user_bury": 0,
                "user_profile_url": "",
                "user_id": 3569648575,
                "bury_count": 0,
                "description": "彼岸繁华落尽，独恋隔墙红杏",
                "digg_count": 0,
                "user_verified": false,
                "platform": "feifei",
                "user_name": "好_好_先生",
                "user_profile_image_url": "http://p1.pstatp.com/thumb/1476/3560496548"
            },
            {
                "uid": 0,
                "text": "于是乎你拿起杯子跟她“长痰”",
                "create_time": 1425904870,
                "user_digg": 0,
                "id": 4049423743,
                "user_bury": 0,
                "user_profile_url": "",
                "user_id": 4036385873,
                "bury_count": 0,
                "description": "这个用户很懒，神马都木有写",
                "digg_count": 0,
                "user_verified": false,
                "platform": "feifei",
                "user_name": "流年里的时光",
                "user_profile_image_url": "http://p2.pstatp.com/thumb/2387/5442952739"
            },
            {
                "uid": 0,
                "text": "怎么会有这种感觉 // @好记24561401: 恶心死了   有种怀孕的感觉",
                "create_time": 1425902610,
                "user_digg": 0,
                "id": 4049283750,
                "user_bury": 0,
                "user_profile_url": "",
                "user_id": 4041036081,
                "bury_count": 0,
                "description": "这个用户很懒，神马都木有写",
                "digg_count": 0,
                "user_verified": false,
                "platform": "feifei",
                "user_name": "Amo柠檬32161356",
                "user_profile_image_url": "http://wx.qlogo.cn/mmopen/gTiaWLzArw22uHtXicnOVicZq9K105kSMYGcyBHmjOD8QqCL81VLCTFl5ff5H6NqvtPxibtpBto9g2Onb2IFDYMYQm9sajqBHX4n/46"
            }
        ],
        "top_comments": [
            {
                "uid": 0,
                "text": "楼主大喜:原来她是暗示要“长谈”……于是毫不犹豫，接过来一饮而尽……",
                "create_time": 1425713279,
                "user_digg": 0,
                "id": 4039611815,
                "user_bury": 0,
                "user_profile_url": "",
                "user_id": 3394596791,
                "bury_count": 18,
                "digg_count": 9427,
                "user_verified": false,
                "platform": "feifei",
                "user_name": "五体投地膜拜各路大神",
                "user_profile_image_url": "http://p2.pstatp.com/thumb/1589/3090629814"
            },
            {
                "uid": 0,
                "text": "这结尾，把我脑袋瓜子闪的一愣一愣的 。  。。",
                "create_time": 1425712709,
                "user_digg": 0,
                "id": 4039589034,
                "user_bury": 0,
                "user_profile_url": "",
                "user_id": 2928591832,
                "bury_count": 16,
                "digg_count": 1677,
                "user_verified": false,
                "platform": "feifei",
                "user_name": "没有b要",
                "user_profile_image_url": "http://p2.pstatp.com/thumb/527/1905090146"
            },
            {
                "uid": 0,
                "text": "半小时后、在如家：你也往她的“口”里吐了口痰……",
                "create_time": 1425713205,
                "user_digg": 0,
                "id": 4039609625,
                "user_bury": 0,
                "user_profile_url": "",
                "user_id": 3157875284,
                "bury_count": 11,
                "digg_count": 1449,
                "user_verified": false,
                "platform": "feifei",
                "user_name": "无公害得狼",
                "user_profile_image_url": "http://p1.pstatp.com/thumb/629/5955068882"
            },
            {
                "uid": 0,
                "text": "楼主喝完大吼一声。入口柔，一线喉。",
                "create_time": 1425815572,
                "user_digg": 0,
                "id": 4044822407,
                "user_bury": 0,
                "user_profile_url": "",
                "user_id": 1680615757,
                "bury_count": 9,
                "digg_count": 1388,
                "user_verified": false,
                "platform": "feifei",
                "user_name": "英雄IoKen",
                "user_profile_image_url": "http://p2.pstatp.com/thumb/306/4242668720"
            },
            {
                "uid": 0,
                "text": "女：“说好的只喝一小口，怎么把满满一杯子的痰都喝了了啊？”楼主擦了擦嘴：“太浓了，咬不断”.",
                "create_time": 1425815818,
                "user_digg": 0,
                "id": 4044822929,
                "user_bury": 0,
                "user_profile_url": "",
                "user_id": 1508113617,
                "bury_count": 13,
                "digg_count": 1136,
                "user_verified": false,
                "platform": "feifei",
                "user_name": "小和尚念经有口无心",
                "user_profile_image_url": "http://p2.pstatp.com/thumb/562/1500945551"
            },
            {
                "uid": 0,
                "text": "昨晚在酒吧，一个单身美女过来问我是一个人吗？我立马就火了，我他妈不是一个人难道是一头驴啊！然后她就跟我要电话，我果断拒绝了，我说你有毛病吧！4千多块钱的电话能给你？她说是跟我要电话号码，我说我这号码都用十多年了也不能给你啊！然后她就走了。我发现这人真是有病",
                "create_time": 1425819816,
                "user_digg": 0,
                "id": 4045098747,
                "user_bury": 0,
                "user_profile_url": "",
                "user_id": 3390499226,
                "bury_count": 20,
                "digg_count": 605,
                "user_verified": false,
                "platform": "feifei",
                "user_name": "征途77521",
                "user_profile_image_url": "http://p1.pstatp.com/thumb/2162/5829082096"
            },
            {
                "uid": 0,
                "text": "美女这是要请你吃糖 ｛痰｝～",
                "create_time": 1425712756,
                "user_digg": 0,
                "id": 4039579095,
                "user_bury": 0,
                "user_profile_url": "",
                "user_id": 1852220929,
                "bury_count": 21,
                "digg_count": 590,
                "user_verified": false,
                "platform": "feifei",
                "user_name": "球迷迷",
                "user_profile_image_url": "http://p2.pstatp.com/thumb/1831/5038437716"
            },
            {
                "uid": 0,
                "text": "结局越来越难猜了",
                "create_time": 1425814827,
                "user_digg": 0,
                "id": 4044778357,
                "user_bury": 0,
                "user_profile_url": "",
                "user_id": 3087117264,
                "bury_count": 13,
                "digg_count": 577,
                "user_verified": false,
                "platform": "feifei",
                "user_name": "35度体温",
                "user_profile_image_url": "http://p2.pstatp.com/thumb/2346/1182131422"
            },
            {
                "uid": 0,
                "text": "星爷夜半入青楼，眼色迷离戏小妞，举杯饮痰顺美女，凌晨如家拨轻舟。",
                "create_time": 1425818308,
                "user_digg": 0,
                "id": 4044994773,
                "user_bury": 0,
                "user_profile_url": "",
                "user_id": 3013546593,
                "bury_count": 8,
                "digg_count": 392,
                "user_verified": false,
                "platform": "feifei",
                "user_name": "思溪延",
                "user_profile_image_url": "http://p2.pstatp.com/thumb/473/7595070600"
            },
            {
                "uid": 0,
                "text": "美女温柔一笑∶“口水虽好，可不要贪杯哦～”",
                "create_time": 1425817637,
                "user_digg": 0,
                "id": 4044936524,
                "user_bury": 0,
                "user_profile_url": "",
                "user_id": 4039842949,
                "bury_count": 4,
                "digg_count": 390,
                "user_verified": false,
                "platform": "feifei",
                "user_name": "rain-雨世舞双",
                "user_profile_image_url": "http://p2.pstatp.com/thumb/2377/5454759645"
            },
            {
                "uid": 0,
                "text": "画面感好美，真是情意浓浓啊！",
                "create_time": 1425742507,
                "user_digg": 0,
                "id": 4041159584,
                "user_bury": 0,
                "user_profile_url": "",
                "user_id": 3232360555,
                "bury_count": 0,
                "digg_count": 125,
                "user_verified": false,
                "platform": "feifei",
                "user_name": "可爱的傻妞是你曾经的爱",
                "user_profile_image_url": "http://p1.pstatp.com/thumb/1158/7782962878"
            }
        ]
    },
    "total_number": 862
}