<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:orientation = "vertical"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent"
              android:background="#FFF"
        >
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:background="@drawable/ic_main_bg_top"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            >
        <ImageView
                android:id="@+id/ib_back_activity_disucss"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:paddingLeft = "@dimen/activity_horizontal_margin"
                android:paddingRight = "@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_back_normal"
                />
        <TextView
                android:id="@+id/txt_activity_disucss"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:text="发表评论"
                android:textColor="#000"
                />
        <TextView
                android:id="@+id/ib_push_activity_disucss"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:paddingLeft = "@dimen/activity_horizontal_margin"
                android:paddingRight = "@dimen/activity_horizontal_margin"
                android:textColor="#0FF"
                android:text="发送"
                />

    </LinearLayout>
    <EditText
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:inputType="textMultiLine"
            android:lines="5"
            android:hint="精髓全在你这一句了，注意不要发布广告，色情，政治敏感等内容。"
            android:textSize="17sp"
            android:textColor="#000"
            android:maxLength="140"
            android:background="@drawable/ic_main_bg_top"
            />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_main_bg_top"
            android:padding="10dp"
            >
        <TextView
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:text="如果不想转发，请不要勾选下方图标"
                />
        <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:textSize="14sp"
                android:text="140"
                />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            >
        <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text="转发到："
                />
        <ImageView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:src="@drawable/forward_icon_weibo_night"
                android:layout_weight="1"
                />
        <ImageView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:src="@drawable/forward_icon_tencent_night"
                android:layout_weight="1"
                />
        <ImageView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:src="@drawable/forward_icon_renren_night"
                android:layout_weight="1"
                />
        <ImageView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:src="@drawable/forward_icon_kaixin_night"
                android:layout_weight="1"
                />

    </LinearLayout>

</LinearLayout>