<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:orientation = "vertical"
              android:layout_width = "match_parent"
              android:layout_height = "wrap_content"
              android:background="#FFF"
        >
    <!--Title-->
    <LinearLayout
            android:id="@+id/item_fragment_bar_user_ll"
            android:orientation="horizontal"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            >
        <ImageView
                android:id="@+id/item_fragment_user_icon"
                android:layout_width = "40dp"
                android:layout_height = "40dp"
                android:src="@drawable/ic_main_default_avatar"
                android:layout_weight="1"
                />
        <TextView
                android:id="@+id/item_fragment_user_name"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_gravity="center_vertical"
                android:text="小张有内涵"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_weight="4"
                android:paddingLeft="10dp"
                />

    </LinearLayout>
    <!--段子内容-->
    <LinearLayout
            android:id="@+id/item_fragment_common"
            android:orientation="vertical"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
        <TextView
                android:id="@+id/item_fragment_word"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:textSize="17sp"
                android:textColor="#000"
                android:text="段子"
                />
        <ImageView
                android:id="@+id/item_fragment_image"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:scaleType="center"
                android:layout_gravity="center_horizontal"
                />
       <!-- <VideoView
                android:id="@+id/item_fragment_video"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                />-->
    </LinearLayout>
    <!--评论条-->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width = "match_parent"
            android:layout_height = "30dp"
            android:gravity="bottom|center_horizontal"
            android:layout_marginBottom="5dp"
            >

        <!--赞-->
        <RelativeLayout
                android:id="@+id/item_fragment_bar_good_ll"
                android:layout_width = "0dp"
                android:layout_height = "match_parent"
                android:layout_weight="1"
                >
            <ImageView
                    android:id="@+id/item_fragment_bar_good_img"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:src="@drawable/ic_bar_digg_normal"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/item_fragment_bar_good"
                    />
            <TextView
                android:id="@+id/item_fragment_bar_good"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:text="12万"
                />
            <TextView
                    android:id="@+id/item_fragment_bar_good_txt"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_toRightOf="@+id/item_fragment_bar_good_img"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentBottom="true"
                    android:text="+1"
                    android:textColor="#F00"
                    android:visibility="invisible"
                    />
        </RelativeLayout>

        <!--踩-->
        <RelativeLayout
                android:id="@+id/item_fragment_bar_bad_ll"
                android:layout_width = "0dp"
                android:layout_height = "match_parent"
                android:layout_weight="1"
                >
            <ImageView
                    android:id="@+id/item_fragment_bar_bad_img"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:src="@drawable/ic_bar_bury_normal"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/item_fragment_bar_bad"
                    />
            <TextView
                    android:id="@+id/item_fragment_bar_bad"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:text="12万"
                    />
            <TextView
                    android:id="@+id/item_fragment_bar_bad_txt"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_toRightOf="@+id/item_fragment_bar_bad_img"
                    android:layout_alignBaseline="@+id/item_fragment_bar_bad_img"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentBottom="true"
                    android:text="+1"
                    android:textColor="#F00"
                    android:visibility="invisible"
                    />
        </RelativeLayout>
        <!--热-->
        <LinearLayout
                android:id="@+id/item_fragment_bar_hot_ll"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
            <ImageView
                    android:id="@+id/item_fragment_bar_hot_img"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:src="@drawable/ic_bar_hot_commenticon"
                    />
            <TextView
                    android:id="@+id/item_fragment_bar_hot"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text="12万"
                    />

        </LinearLayout>

        <!--转-->
        <LinearLayout
                android:id="@+id/item_fragment_bar_forward_ll"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
            <ImageView
                    android:id="@+id/item_fragment_bar_forward_img"
                    android:layout_width = "wrap_content"
                    android:layout_height = "match_parent"
                    android:src="@drawable/ic_bar_more_action_normal"
                    />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>