<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:layout_width = "match_parent"
              android:layout_height = "wrap_content"
        >
    <ImageView
            android:id = "@+id/ig_discuss_user_icon"
            android:layout_width = "40dp"
            android:layout_height = "40dp"
            android:layout_alignParentTop = "true"
            android:layout_alignParentLeft = "true"
            android:layout_alignParentStart = "true"
            android:layout_marginLeft = "10dp"
            android:layout_marginTop = "10dp"
            android:src="@drawable/ic_main_default_avatar"
            />

    <TextView
            android:id = "@+id/txt_discuss_user_name"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_alignTop = "@+id/ig_discuss_user_icon"
            android:layout_toRightOf="@+id/ig_discuss_user_icon"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            />

    <TextView
            android:id = "@+id/txt_discuss_time"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "5小时前"
            android:layout_below = "@+id/txt_discuss_user_name"
            android:layout_alignLeft = "@+id/txt_discuss_user_name"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            />

    <TextView
            android:id = "@+id/txt_discuss_good"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "4489"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_alignTop = "@+id/txt_discuss_user_name"
            android:layout_alignParentRight = "true"
            android:layout_marginTop="10dp"
            android:layout_marginRight = "10dp"
            />

    <ImageView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:id = "@+id/imageView"
            android:layout_alignTop = "@+id/txt_discuss_good"
            android:layout_toLeftOf="@+id/txt_discuss_good"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_bar_digg_normal"
            />

    <TextView
            android:id = "@+id/txt_discuss_content"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "评论精辟评论精辟评论精辟评论精辟评论精辟评论精辟评论精辟评论精辟评论精辟评论精辟评论精辟"
            android:layout_marginTop = "10dp"
            android:textSize="17sp"
            android:textColor="#000"
            android:layout_alignLeft = "@+id/txt_discuss_time"
            android:layout_below="@id/txt_discuss_time"
            android:layout_marginRight="20dp"
            android:paddingBottom="15dp"
            />

</RelativeLayout>