<?xml version="1.0" encoding="utf-8"?>
<com.qianfeng.gl4study.snssdk.view.SnssdkInfoScrollView
        xmlns:android = "http://schemas.android.com/apk/res/android"
        android:id="@+id/snssdk_info_scroll_view"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation="vertical"
        android:paddingLeft = "@dimen/activity_horizontal_margin"
        android:paddingRight = "@dimen/activity_horizontal_margin"
        android:background="@drawable/main_bg"
        >
    <LinearLayout
          android:orientation="vertical"
          android:layout_width = "match_parent"
          android:layout_height = "match_parent"
          android:background="@drawable/main_bg"
            >
        <include
                layout="@layout/item_fragment_word"/>
        <TextView
                android:id="@+id/txt_hot_discuss"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:textSize="13sp"
                android:textColor="#000"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                />

        <com.qianfeng.gl4study.snssdk.view.MyListView
                android:id="@+id/list_view_hot_discuss"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:background="#FFF"
                android:dividerHeight="10dp"
                />
        <TextView
                android:id="@+id/txt_fresscuss"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:textSize="13sp"
                android:textColor="#000"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                />

        <com.qianfeng.gl4study.snssdk.view.MyListView
                android:id="@+id/list_view_fresh_discuss"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:background="#FFF"
                android:dividerHeight="5dp"

                />
    </LinearLayout>
</com.qianfeng.gl4study.snssdk.view.SnssdkInfoScrollView>
