<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:orientation = "horizontal"
              android:layout_width = "0dp"
              android:layout_height = "match_parent"
              android:layout_weight="1"
        >

    <ImageView
            android:id="@+id/item_fragment_bar_img"
            android:layout_width = "wrap_content"
            android:layout_height = "match_parent"
            android:src="@drawable/id_item_hot"
            />
    <TextView
            android:id="@+id/item_fragment_bar_hot"
            android:layout_width = "wrap_content"
            android:layout_height = "match_parent"
            android:background="@drawable/ic_item_bg"
            android:text="12万"
            />

</LinearLayout>